# ai-advent-challenge-5

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
gradle/: libs.versions.toml
src/main/kotlin/ru/aolenev/: Application.kt  ClaudeClient.kt  ClaudeService.kt  Common.kt  DIManager.kt  Model.kt  WsRoutes.kt  WsSessionsStorage.kt  utils.kt
src/main/kotlin/ru/aolenev/model/: Claude.kt  MCP.kt  Turbo.kt
src/main/kotlin/ru/aolenev/repo/: ChatTable.kt  FuelingStatTable.kt  MessageTable.kt  NotesTable.kt  PurchaseTable.kt  RagEmbeddingsTable.kt
src/main/kotlin/ru/aolenev/services/: ClaudeService.kt  CommonMcpService.kt  CronJobService.kt  DatabaseMcpServer.kt  GitHubMcpService.kt  GitlabMcpService.kt  GptService.kt  McpServer.kt  McpService.kt  OllamaRagService.kt  OllamaService.kt  OpenAIService.kt  PersonalizationMcpServer.kt  PurchaseMcpServer.kt  PurchaseService.kt  ShellMcpServer.kt  SpeechToTextMcpServer.kt  TurboApiService.kt  TurboMcpServer.kt  YandexGptService.kt
src/main/resources/: api.md  application.conf  faq.md  flyway.conf  logback.xml  sample.txt
src/main/resources/docs/: api.md  architecture.md  faq.md
src/main/resources/migrations/: V20251214133200__init_chat_history.sql  V20251219002900__save_stats.sql  V20251223192400__embeddings.sql  V20260125000000__purchases.sql  V20260125000001__add_category.sql  V20260127000000__notes.sql
src/main/resources/tool-templates/: add_note.json  execute_shell_command.json  get_all_purchases_with_category.json  get_all_purchases_with_empty_category.json  get_completed_fuelings.json  github_create_issue.json  github_get_diff.json  github_list_bug_issues.json  github_list_issues.json  github_list_pull_requests.json  github_update_issue.json  gitlab_get_latest_pipeline.json  gitlab_get_pipeline_jobs.json  gitlab_run_job.json  list_audio_files.json  list_notes.json  multi-questions.json  remove_note.json  save_fuelings_stat.json  schedule_qa_deployment.json  single-prompt-struct-response.json  speech_to_text.json  stop_deployment_scheduling.json  update_purchase_category.json
src/test/java/ru/aolenev/: OllamaRagServiceTest.kt
