ai-challenge {
  db {
    name = "challenge"
    username = "postgres"
    password = "postgres"
    host = "localhost"
    port = 5432

    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    driverClassName = "org.postgresql.Driver"
  }

  mcp {
    serverUrl = "http://localhost:8080/mcp-server/tools"
  }

  turbo {
    baseUrl = "https://api.stage.turboapp.ru"
    apiKey = "cces-api-key"
    partnerCode = "cces"
  }

  cron {
    fuelingStatIntervalSeconds = 20
  }
}