ai-challenge {
  db {
    name = "challenge"
    username = "postgres"
    password = "postgres"
    host = "localhost"
    port = 5432

    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    driverClassName = "org.postgresql.Driver"
  }
}