[versions]
kotlin = "2.1.21"
ktor = "3.1.3"
kodein = "7.22.0"
kotest = "2.0.2"
logback = "1.5.6"
logstash = "6.2"
prometheus = "1.10.5"
exposed = "0.58.0"
jackson = "2.17.1"
jupyter = "5.10.3"
flyway = "11.1.0"
caffeine = "3.1.3"
thymeleaf = "3.1.3.RELEASE"
icu = "77.1"
openhtmltopdf = "1.0.10"

[libraries]
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-default-headers-jvm = { module = "io.ktor:ktor-server-default-headers-jvm", version.ref = "ktor" }
ktor-server-websockets-jvm = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-data-conversion = { module = "io.ktor:ktor-server-data-conversion", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-metrics-jvm = { module = "io.ktor:ktor-server-metrics-jvm", version.ref = "ktor" }
ktor-server-call-logging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-metrics-micrometer-jvm = { module = "io.ktor:ktor-server-metrics-micrometer-jvm", version.ref = "ktor" }
ktor-server-call-id-jvm = { module = "io.ktor:ktor-server-call-id-jvm", version.ref = "ktor" }
ktor-server-double-receive-jvm = { module = "io.ktor:ktor-server-double-receive-jvm", version.ref = "ktor"}

ktor-serialization-jackson-jvm = { module = "io.ktor:ktor-serialization-jackson-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-jackson = { module = "io.ktor:ktor-jackson", version.strictly = "1.6.8" }

kodein-di-jvm = { module = "org.kodein.di:kodein-di-jvm", version.ref = "kodein" }
kodein-di-framework-ktor-server-jvm = { module = "org.kodein.di:kodein-di-framework-ktor-server-jvm", version.ref = "kodein" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }

exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.strictly = "2.14.2" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.strictly = "2.14.2" }

typesafe-config = { module = "com.typesafe:config", version.require = "1.4.3" }

hikaru-cp = { module = "com.zaxxer:HikariCP", version.strictly = "5.0.1" }
postgresql = { module = "org.postgresql:postgresql", version.strictly = "42.7.2" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-logstash = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-apache-jvm = { module = "io.ktor:ktor-client-apache-jvm", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

caffeine-cache = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf" }
openhtmltopdf-core = { module = "com.openhtmltopdf:openhtmltopdf-core", version.ref = "openhtmltopdf" }
openhtmltopdf-pdfbox = { module = "com.openhtmltopdf:openhtmltopdf-pdfbox", version.ref = "openhtmltopdf" }
icu = { module = "com.ibm.icu:icu4j", version.ref = "icu" }

## test deps
kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.strictly = "1.18.0" }

jsonwebtoken = { module = "io.jsonwebtoken:jjwt", version.strictly = "0.12.6" }

[bundles]
ktor-server = [
    "ktor-server-auth",
    "ktor-server-core-jvm",
    "ktor-server-auth-jwt",
    "ktor-server-resources",
    "ktor-server-default-headers-jvm",
    "ktor-server-websockets-jvm",
    "ktor-server-content-negotiation",
    "ktor-server-content-negotiation-jvm",
    "ktor-server-data-conversion",
    "ktor-server-status-pages",
    "ktor-server-metrics-jvm",
    "ktor-server-call-logging-jvm",
    "ktor-server-swagger",
    "ktor-server-openapi",
    "ktor-server-cors",
    "ktor-server-netty-jvm",
    "ktor-server-metrics-micrometer-jvm",
    "ktor-server-call-id-jvm",
    "ktor-server-double-receive-jvm"]

ktor-client = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "ktor-client-logging"
]

ktor-common = [
    "ktor-serialization-jackson-jvm",
    "ktor-serialization-kotlinx-json",
    "ktor-jackson"]

kodein = [
    "kodein-di-jvm",
    "kodein-di-framework-ktor-server-jvm"]

jackson = [
    "jackson-kotlin",
    "jackson-databind",
    "jackson-datatype-jsr310",
    "jackson-datatype-jdk8"]

exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-json",
    "exposed-kotlin-datetime"]

logback = [
    "logback",
    "logback-logstash"]

template-engine = [
    "thymeleaf",
    "icu",
    "openhtmltopdf-core",
    "openhtmltopdf-pdfbox"]

[plugins]
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref="kotlin"}
